.titleBlock {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: solid 1px #fff;
}

.title {
  font-size: 22px;
  margin-top: 10px;
  display: inline-block;
}

.closeButton {
  float: right;
}

.closeButton button {
  padding: 10px;
}

.espers {
  width: 100%;
  text-align: center;
  padding: 5px;
}

.filters {
  margin-top: 20px;
}

.collapsedFilters {
  margin-top: 5px;
}

.collapsedFilters input {
  margin-right: 5px;
}

.filtersBlock {
  text-align: left;
  margin-left: 20px;
}

.separator {
  margin-left: 20px;
  margin-right: 30px;
}

.fa-chevron-up, .fa-chevron-down {
  float: right;
  margin-right: 10px;
}

.upperBlock {
  padding-right: 10px;
}

.searchBlock {
  background: #F5F6F8;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  width: 1040px;
  margin-left: 18px;
}

.searchInput {
  background: none;
  border: 0;
  width: 1000px;
}

.fa-search {
  padding-right: 8px;
  color: #000;
}

.underSearchBlock {
  height: 30px;
}

.totalEspers {
  float: left;
  display: inline-block;
}

.sortOrderBlock {
  float: right;
  display: inline-block;
}

.sortBy, .orderBy {
  display: inline-block;
}

.sortBy > span, .orderBy > span {
  color: var(--sortby-color);
  margin-right: 8px;
}

.orderBy {
  margin-left: 10px;
}

.countEspers {
  font-weight: bold;
}

.espersList {
  margin-top: 10px;
}

.esperImg {
  height: 150px;
  margin-top: 10px;
}

.rarityImg {
  height: 32px;
  float: left;
}

.elementImg {
  height: 32px;
  float: right;
}

.espersCol {
  background-color: var(--card-background);
  width: 200px;
  display: inline-block;
  margin-right: 10px;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
}

.espersCol:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--card-background-hover)
}

.espersCol > a:hover {
  text-decoration: none;
}

.cardIcons {
  position: absolute;
  width: 100%;
  padding: 5px;
}

.cardTitle {
  background-color: var(--card-title-background);
  display: table;
  height: 50px;
  width: 100%;
}

.esperName {
  font-weight: bold;
  margin-left: 10px;
  display: table-cell;
  vertical-align: middle;
  color: var(--card-title-color);
}

/* Specific for custom */
.backButtonDiv, .customDiv {
  margin-left: 25px;
  margin-top: 15px;
}

.customDiv {
  margin-bottom: 10px;
}

.leftBlock {
  display: inline-block;
  width: 200px;
}

.leftBlock .espersCol:hover {
  box-shadow: 0;
  background-color: var(--card-background)
}

.upgradeTypeDiv {
  padding-left: 5px;
}

.upgradeTypeDiv div {
  margin-bottom: 5px;
}

.titleSelect {
  width: 70px;
  display: inline-block;
}

.dropdownDiv {
  display: inline-block;
}

.btn-esper {
  width: 100%;
  margin-top: 10px;
}

.rightBlock {
  width: 850px;
  display: inline-block;
  vertical-align: top;
  padding-left: 15px;
  margin: auto;
}

.statsTable {
  width: 100%;
  margin-bottom: 10px;
}

.builderEsperGridContainer {
  left: 0px;
}

.starLevelDiv {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding-left: 10px;
  width: 100%;
}

.star {
  height: 40px;
  background: url("assets/icons/star_off.png") 0px 0px no-repeat;
  background-size: 40px;
  width: 40px;
}

.star.filled {
  height: 40px;
  background: url("assets/icons/star_on.png") 0px 0px no-repeat;
  background-size: 40px;
  width: 40px;
}
