<div class="row">
  <div class="teamName">
    <h1 *ngIf="team.name">{{ team.name }}</h1>
    <h1 *ngIf="!team.name">New Team</h1>
  </div>

  <div class="masterButtons">
    <button class="btn btn-sub" id="newTeam" (click)="newTeam()">New Team</button>
    <button class="btn btn-sub" id="openLinkModal" (click)="openLinkModal()">Get Link</button>
    <button class="btn btn-sub" id="openLoadModal" (click)="openLoadModal()" *ngIf="showSave">Load Team</button>
    <button class="btn btn-sub" id="openSaveModal" (click)="openSaveModal()" *ngIf="showSave">Save Team</button>
    <span class="teamCost">Cost : {{ team.cost }} - ATK : {{ team.atk }} - MAG : {{ team.mag }}</span>
  </div>

  <div class="unitCol" *ngFor="let unitPos of [0, 1, 2, 3, 4]">
    <ng-select placeholder="Select an unit" class="select-unit-team" [items]="availableUnits[unitPos]" groupBy="rarity" [(ngModel)]="selectedUnits[unitPos]" (ngModelChange)="selectUnit(unitPos)" bindLabel="name" bindValue="dataId" [editableSearchTerm]="true" dropdownPosition="bottom">
      <ng-template ng-label-tmp let-item="item">
        {{item.name}}
      </ng-template>

      <ng-template ng-optgroup-tmp let-item="item" let-index="index">
        <div class="rarityLine">
          <img src="assets/rarity/{{item.rarity}}.webp" /><span>{{ rarityTranslate[item.rarity] }}</span>
        </div>
      </ng-template>

      <ng-template ng-option-tmp let-item="item" let-index="index" let-search="searchTerm">
        <div class="unitLine" id="unit_{{item.dataId}}">
          <div class="unitSelector" id="unitSelector_{{item.dataId}}">
            <div class="unitLogo">
              <img src="assets/units/{{ item.image }}_small.webp" />
            </div>
            <div class="unitNameSelector" innerHTML="{{ item.name | highlight: search }}"></div>
          </div>
          <hr />
        </div>
      </ng-template>
    </ng-select>

    <table class="builderTable" *ngIf="team.units && team.units[unitPos]; let unit">
      <tr>
        <th>
          <a (click)="switchUnitPos(unitPos, false)" class="cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
          </a>
          {{ unit.name }}<span *ngIf="unit.customName"> - {{ unit.customName }}</span>
          <a (click)="switchUnitPos(unitPos, true)" class="cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
          </a>
        </th>
      </tr>
      <tr>
        <td>
          <div class="unitButtons">
            <button class="btn btn-sub btn-left" id="resetUnit_{{unitPos}}" (click)="resetUnit(unitPos)">Reset</button>
            <button class="btn btn-main btn-right" id="maxUnit_{{unitPos}}" (click)="maxUnit(unitPos)">Max unit</button>
          </div>
          <div class="cardIcons">
            <img class="rarityImg" src="{{'assets/rarity/' + unit.rarity + '.webp'}}" />
            <img class="elementImg" src="{{'assets/elements/' + unit.element + '.webp'}}" />
          </div>
          <div>
            <img class="unitImg" src="assets/units/{{ unit.image }}_card.webp" />
          </div>
        </td>
      </tr>
      <tr>
        <th class="sub">Level</th>
      </tr>
      <tr>
        <td>
          <div class="awakeningDiv">
            <div>
              Awakening
            </div>
            <div class="stars">
              <bar-rating [(ngModel)]="star[unitPos]" (ngModelChange)="updateStar(unitPos)" [max]="6">
                <ng-template ratingInactive let-index="index">
                  <div class="star-inactive">&nbsp;</div>
                </ng-template>
                <ng-template ratingActive let-index="index">
                  <div class="star-active">&nbsp;</div>
                </ng-template>
              </bar-rating>
            </div>
          </div>

          <div class="lbDiv">
            <div>
              Limit Break
            </div>
            <div class="lbs">
              <bar-rating [(ngModel)]="lb[unitPos]" (ngModelChange)="updateLB(unitPos)" [max]="5">
                <ng-template ratingInactive let-index="index">
                  <div class="lb-inactive">&nbsp;</div>
                </ng-template>
                <ng-template ratingActive let-index="index">
                  <div class="lb-active">&nbsp;</div>
                </ng-template>
              </bar-rating>
            </div>
          </div>

          <div class="levelDiv">
            <div>
              Level
            </div>
            <div class="zone-select-level">
              <ng-select placeholder="Select a level" class="select-level select-left-builder" [items]="unit.tableLevels" [(ngModel)]="unit.level" (ngModelChange)="updateLevel(unitPos)" [clearable]="false" [searchable]="false">
                <ng-template ng-label-tmp let-item="item">
                  {{ item }}
                </ng-template>

                <ng-template ng-option-tmp let-item="item">
                  {{ item }}
                </ng-template>
              </ng-select> / {{ unit.maxLevel }}
            </div>
          </div>

          <div class="limitDiv" *ngIf="unit.formattedLimit">
            <div>
              Limit Level
            </div>
            <ng-select placeholder="Select a limit level" class="select-limit-level select-left-builder" [items]="[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" [(ngModel)]="unit.formattedLimit.level" [clearable]="false" [searchable]="false">
              <ng-template ng-label-tmp let-item="item">
                {{ item }}
              </ng-template>

              <ng-template ng-option-tmp let-item="item">
                {{ item }}
              </ng-template>
            </ng-select>
          </div>

          <div>
            <button class="btn btn-sub btn-left" id="resetLevel_{{unitPos}}" (click)="resetLevel(unitPos)">Reset level</button>
            <button class="btn btn-main btn-right" id="maxLevelAndJobs_{{unitPos}}" (click)="maxLevelAndJobs(unitPos)">Max level</button>
          </div>
        </td>
      </tr>
      <tr>
        <th class="sub">Jobs</th>
      </tr>
      <tr>
        <td>
          <div *ngFor="let i of [0, 1, 2]" class="jobDiv" [ngClass]="{'lastJobDiv': i === 2, 'subjobDisable': unit.jobsData[i] && !unit.jobsData[i].unlocked}">
            <div *ngIf="unit.jobsData[i]">
              <div [className]="i === 0 ? 'mainJob' : 'subJob'">
                <img src="{{'assets/jobs/' + unit.jobsData[i].image + '_40.webp'}}" />
              </div>

              <ng-select placeholder="Select a level" class="select-job select-left-builder" [items]="unit.tableJobLevels[i]" [(ngModel)]="unit.jobsData[i].level" (ngModelChange)="updateJobLevel(unitPos)" [clearable]="false" [disabled]="!unit.jobsData[i].unlocked">
                <ng-template ng-label-tmp let-item="item">
                  {{ item }}
                </ng-template>

                <ng-template ng-option-tmp let-item="item">
                  {{ item }}
                </ng-template>
              </ng-select>
            </div>
          </div>
          <div class="jobsButton">
            <button class="btn btn-sub btn-left" id="resetJob_{{unitPos}}" (click)="resetJob(unitPos)">Reset Jobs</button>
            <button class="btn btn-main btn-right" id="maxLevelAndJobs_{{unitPos}}" (click)="maxLevelAndJobs(unitPos)">Max Jobs</button>
          </div>
        </td>
      </tr>
      <tr>
        <th class="sub">Sub Job</th>
      </tr>
      <tr>
        <td class="subJobColumn">
          <div *ngFor="let i of [0, 1, 2]" class="subjobDiv jobDiv" [ngClass]="{'lastJobDiv': i === 2, 'selectedSubJob': i === unit.subjob, 'subjobDisable': unit.jobsData[i] && !unit.jobsData[i].unlocked}" id="selectSubJob_{{unitPos}}_{{i}}" (click)="selectSubJob(unitPos, i)">
            <div *ngIf="unit.jobsData[i]">
              <div class="subJob">
                <img src="{{'assets/jobs/' + unit.jobsData[i].image + '_40.webp'}}" />
              </div>
              <span class="jobName">{{ unit.jobsData[i].name }}</span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th class="sub">Equipment</th>
      </tr>
      <tr>
        <td>
          <div class="equipmentDiv">
            Slot 1
            <div *ngIf="unit && unit.equipments && unit.equipments[0]" id="openEquipmentsModal_{{unitPos}}_0_{{unit.equipments[0].dataId}}" (click)="openEquipmentsModal(unitPos, 0)" class="equipmentPointer">
              <div class="background_{{ unit.equipments[0].category }}">
                <img src="{{'assets/equipments/' + unit.equipments[0].image + '_middle.webp'}}" class="equipmentImg"/>
              </div>
            </div>

            <div *ngIf="!unit.equipments || !unit.equipments[0]" id="openEquipmentsModal_{{unitPos}}_0_new" (click)="openEquipmentsModal(unitPos, 0)" class="equipmentPointer">
              <img src="{{'assets/builder/no_artifact.webp'}}" class="equipmentImg"/>
            </div>
            <button class="btn btn-sub btn-equipment" [ngClass]="{'btn-disable': !unit.equipments || !unit.equipments[0]}" id="openEquipmentsModal_{{unitPos}}_0_custom" (click)="openEquipmentsModal(unitPos, 0)">Custom</button>
          </div>

          <div class="equipmentDiv" *ngIf="unit && unit.lb >= 2">
            Slot 2
            <div *ngIf="unit && unit.equipments && unit.equipments[1]" id="openEquipmentsModal_{{unitPos}}_1_{{unit.equipments[1].dataId}}" (click)="openEquipmentsModal(unitPos, 1)" class="equipmentPointer">
              <div class="background_{{ unit.equipments[1].category }}">
                <img src="{{'assets/equipments/' + unit.equipments[1].image + '_middle.webp'}}" class="equipmentImg"/>
              </div>
            </div>

            <div *ngIf="!unit.equipments || !unit.equipments[1]" id="openEquipmentsModal_{{unitPos}}_1_new" (click)="openEquipmentsModal(unitPos, 1)" class="equipmentPointer">
              <img src="{{'assets/builder/no_artifact.webp'}}" class="equipmentImg"/>
            </div>
            <button class="btn btn-sub btn-equipment" [ngClass]="{'btn-disable': !unit.equipments || !unit.equipments[1]}" id="openEquipmentsModal_{{unitPos}}_1_custom" (click)="openEquipmentsModal(unitPos, 1)">Custom</button>
          </div>

          <div class="equipmentDiv" *ngIf="unit && (unit.lb < 2 || !unit.lb)">
            Slot 2
            <img src="{{'assets/builder/lock_artifact.webp'}}" class="equipmentImg"/>
            <button class="btn btn-sub btn-disable btn-equipment">Custom</button>
          </div>

          <div class="equipmentDiv" *ngIf="unit && unit.lb >= 4">
            TMR
            <div *ngIf="unit && unit.equipments && unit.equipments[2]" id="openEquipmentsModal_{{unitPos}}_2_{{unit.equipments[2].dataId}}" (click)="openEquipmentsModal(unitPos, 2)" class="equipmentPointer">
              <div class="background_{{ unit.equipments[2].category }}">
                <img src="{{'assets/equipments/' + unit.equipments[2].image + '_middle.webp'}}" class="equipmentImg"/>
              </div>
            </div>

            <div *ngIf="!unit.equipments || !unit.equipments[2]" id="openEquipmentsModal_{{unitPos}}_2_new" (click)="openEquipmentsModal(unitPos, 2)" class="equipmentPointer">
              <img src="{{'assets/builder/no_artifact.webp'}}" class="equipmentImg"/>
            </div>
            <button class="btn btn-sub btn-equipment" [ngClass]="{'btn-disable': !unit.equipments || !unit.equipments[2]}" id="openEquipmentsModal_{{unitPos}}_2_custom" (click)="openEquipmentsModal(unitPos, 2)">Custom</button>
          </div>

          <div class="equipmentDiv" *ngIf="unit && (unit.lb < 4 || !unit.lb)">
            TMR
            <img src="{{'assets/builder/lock_artifact.webp'}}" class="equipmentImg"/>
            <button class="btn btn-sub btn-disable btn-equipment">Custom</button>
          </div>
        </td>
      </tr>
      <tr>
        <th class="sub">Esper & Card</th>
      </tr>
      <tr>
        <td>
          <div class="esparCardDiv">
            Esper
            <div *ngIf="unit.esper">
              <img src="{{'assets/espers/' + unit.esper.image + '_middle.webp'}}" class="esperImg" id="openEspersModal_{{unitPos}}" (click)="openEspersModal(unitPos)"/>
              Reso
              <ng-select placeholder="Select a level" class="select-resonance select-left-builder" [items]="[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]" [(ngModel)]="unit.esper.resonance" (ngModelChange)="updateEsperResonance(unitPos)" [clearable]="false" [searchable]="false">
                <ng-template ng-label-tmp let-item="item">
                  {{ item }}
                </ng-template>

                <ng-template ng-option-tmp let-item="item">
                  {{ item }}
                </ng-template>
              </ng-select>

              <button class="btn btn-sub btn-esper" id="openEspersModal_{{unitPos}}_custom" (click)="openEspersModal(unitPos)">Custom</button>
            </div>

            <div *ngIf="!unit.esper">
              <img src="{{'assets/builder/no_esper.webp'}}" class="esperImg" id="openEspersModal_{{unitPos}}_new" (click)="openEspersModal(unitPos)"/>
              <button class="btn btn-sub btn-disable btn-esper" id="openEspersModal_{{unitPos}}_custom_new" (click)="openEspersModal(unitPos)">Custom</button>
            </div>
          </div>

          <div class="esparCardDiv">
            Main Card
            <div *ngIf="unit.card">
              <img src="{{'assets/cards/' + unit.card.image + '_middle.webp'}}" class="cardImg" id="openCardsModal_{{unitPos}}" (click)="openCardsModal(unitPos)"/>
              <button class="btn btn-sub btn-card" id="openCardsModal_{{unitPos}}_custom" (click)="openCardsModal(unitPos)">Custom</button>
            </div>

            <div *ngIf="!unit.card">
              <img src="{{'assets/builder/no_card.webp'}}" class="cardImg" id="openCardsModal_{{unitPos}}_new" (click)="openCardsModal(unitPos)"/>
              <button class="btn btn-sub btn-disable btn-card" id="openCardsModal_{{unitPos}}_custom_new" (click)="openCardsModal(unitPos)">Custom</button>
            </div>
          </div>

          <div class="esparCardDiv">
            Sub Card
            <div *ngIf="unit.subCard">
              <img src="{{'assets/cards/' + unit.subCard.image + '_middle.webp'}}" class="cardImg" id="openSubCardsModal_{{unitPos}}" (click)="openCardsModal(unitPos, true)"/>
              <button class="btn btn-sub btn-card" id="openSubCardsModal_{{unitPos}}_custom" (click)="openCardsModal(unitPos, true)">Custom</button>
            </div>

            <div *ngIf="!unit.subCard">
              <img src="{{'assets/builder/no_card.webp'}}" class="cardImg" id="openSubCardsModal_{{unitPos}}_new" (click)="openCardsModal(unitPos, true)"/>
              <button class="btn btn-sub btn-disable btn-card" id="openSubCardsModal_{{unitPos}}_custom_new" (click)="openCardsModal(unitPos, true)">Custom</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th class="sub">Support Skills</th>
      </tr>
      <tr *ngFor="let i of [0, 1]">
        <td>
          <ng-select placeholder="Select a skill" class="select-support select-left-builder" [items]="unit.availableSupportNodes[i]" [(ngModel)]="unit.activatedSupport[i]" (ngModelChange)="updateSupportSkill(unitPos)" [clearable]="false" [searchable]="false">
            <ng-template ng-label-tmp let-item="item">
              {{ unit.activatedSupport[i] && unit.activatedSupport[i] > 0 ? unit.board.nodes[unit.activatedSupport[i]].skill.name : "Select a skill" }}
            </ng-template>

            <ng-template ng-option-tmp let-item="item">
              {{ unit.board.nodes[item].skill.name }}
            </ng-template>
          </ng-select>
        </td>
      </tr>
      <tr>
        <th class="sub">Counter Skill</th>
      </tr>
      <tr>
        <td>
          <ng-select placeholder="Select a skill" class="select-counter select-left-builder" [items]="unit.availableCounterNodes" [(ngModel)]="unit.activatedCounter" [clearable]="false" [searchable]="false">
            <ng-template ng-label-tmp let-item="item">
              {{ unit.activatedCounter && unit.activatedCounter > 0 ? unit.board.nodes[unit.activatedCounter].skill.name : "Select a skill" }}
            </ng-template>

            <ng-template ng-option-tmp let-item="item">
              {{ unit.board.nodes[item].skill.name }}
            </ng-template>
          </ng-select>
        </td>
      </tr>
      <tr *ngIf="unit.dream && unit.dream.statsType">
        <th class="sub">Dream Stats</th>
      </tr>
      <tr *ngIf="unit.dream && unit.dream.statsType">
        <td>
          <button class="btn btn-sub btn-detail btn-dream" (click)="showHideDreamDetail(unitPos)">Update Dream Stats</button>
          <button class="btn btn-sub btn-detail btn-dream" (click)="maxDreamStats(unitPos)">Max Dream Stats</button>
          <button class="btn btn-sub btn-detail btn-dream" (click)="resetDreamStats(unitPos)">Reset Dream Stats</button>
        </td>
      </tr>
      <tbody *ngIf="showDreamDetail[unitPos]">
        <tr *ngFor="let statType of unit.dream.statsType">
          <td>
            {{ statType | replace : '_' : ' ' }}<br />
            <input class="dreamInput" type="number" min="0" max="{{ unit.dream.stats[statType] }}" [(ngModel)]="unit.dream.selectedStats[statType]" (ngModelChange)="updatedDreamStat(unitPos, statType)"/> / {{ unit.dream.stats[statType] }}
          </td>
        </tr>
      </tbody>
    </table>

    <table class="statsTable" *ngIf="team.units && team.units[unitPos]; let unit">
      <tr>
        <th colspan="4">STATS</th>
      </tr>
      <tr>
        <td>HP</td>
        <td>{{ unit.stats.HP.total }}</td>
        <td>ATK</td>
        <td>{{ unit.stats.ATK.total }}</td>
      </tr>
      <tr>
        <td>TP</td>
        <td>{{ unit.stats.TP.total }}</td>
        <td>MAG</td>
        <td>{{ unit.stats.MAG.total }}</td>
      </tr>
      <tr>
        <td>AP</td>
        <td>{{ unit.stats.INITIAL_AP.total }} / {{ unit.stats.AP.total }}</td>
        <td>AGI</td>
        <td>{{ unit.stats.AGI.total }}</td>
      </tr>
      <tr>
        <td>Move</td>
        <td>{{ unit.stats.MOVE.total }}</td>
        <td>DEX</td>
        <td>{{ unit.stats.DEX.total }}</td>
      </tr>
      <tr>
        <td>Jump</td>
        <td>{{ unit.stats.JUMP.total }}</td>
        <td>Luck</td>
        <td>{{ unit.stats.LUCK.total }}</td>
      </tr>
      <tr>
        <td>DEF</td>
        <td>{{ unit.stats.DEF.total }}</td>
        <td>SPR</td>
        <td>{{ unit.stats.SPR.total }}</td>
      </tr>
      <tr *ngFor="let statType of getAvailableStatType(unitPos).images">
        <td *ngIf="statType[0]">
          <img class="buffImg" title="{{ statType[0] }}" src="{{ '/assets/buffs/' + statType[0].toLowerCase() + '.webp' }}">
        </td>
        <td *ngIf="statType[0]">{{ unit.stats[statType[0]].total }}</td>

        <td *ngIf="statType[1]">
          <img class="buffImg" title="{{ statType[1] }}" src="{{ '/assets/buffs/' + statType[1].toLowerCase() + '.webp' }}">
        </td>
        <td *ngIf="statType[1]">{{ unit.stats[statType[1]].total }}</td>
      </tr>
      <tbody *ngFor="let statType of getAvailableStatType(unitPos).text">
        <tr>
          <td colspan="4">{{ statType | replace : '_' : ' ' }}</td>
        </tr>
        <tr>
          <td colspan="4">{{ unit.stats[statType].total }}</td>
        </tr>
      </tbody>
    </table>
  </div>








  <div *ngIf="team && team.units[selectedUnitForSim] && damageSim && damageSim.result" class="teamGuild">
    <table>
      <tr>
        <th colspan="3">Damage Simulator</th>
      </tr>
      <tr>
        <td class="targetTd">
          <div>
            Unit
            <ng-select
              placeholder="Select an unit"
              class="select-support select-left-builder selectSimSkill"
              [items]="unitsForSim"
              bindLabel="name"
              bindValue="index"
              [clearable]="false"
              [searchable]="false"
              [(ngModel)]="selectedUnitForSim"
              (ngModelChange)="changeSimUnit()">
            </ng-select>
          </div>

          <div>
            Active Skills
            <ng-select
              placeholder="Select a skill"
              class="select-support select-left-builder selectSimSkill"
              [items]="team.units[selectedUnitForSim].skillsForSim"
              [clearable]="false"
              [searchable]="false"
              [(ngModel)]="damageSim.unit.selectedSkill"
              (ngModelChange)="calculateDamageSim()">

              <ng-template ng-label-tmp let-item="item">
                {{ item.name && item.name !== "" ? item.name : "Basic Attack" }}
              </ng-template>

              <ng-template ng-option-tmp let-item="item">
                {{ item.name && item.name !== "" ? item.name : "Basic Attack" }}
              </ng-template>
            </ng-select>
          </div>

          <div>
            <div class="relative mt-1 rounded-md shadow-sm mr-3 inputUnitStatBlock inline-block">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <span class="text-gray-500 sm:text-sm">Bravery</span>
              </div>
              <input type="text" class="block w-full rounded-md border-gray-300 pl-16 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.brave" type="number">
            </div>

            <div class="relative mt-1 rounded-md shadow-sm inputUnitStatBlock inline-block">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <span class="text-gray-500 sm:text-sm">Faith</span>
              </div>
              <input type="text" class="block w-full rounded-md border-gray-300 pl-16 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.faith" type="number">
            </div>
          </div>

          <div>
            <div class="titleSim">
              External Buffs
            </div>

            <div>
              <div class="relative mt-1 rounded-md shadow-sm mr-3 inputMiniStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">ATK</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-16 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.atk" type="number">
                <div class="absolute inset-y-0 right-0 flex items-center">
                  <span class="text-gray-500 sm:text-sm">%</span>
                </div>
              </div>

              <div class="relative mt-1 rounded-md shadow-sm mr-3 inputMiniStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">MAG</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-16 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.mag" type="number">
                <div class="absolute inset-y-0 right-0 flex items-center">
                  <span class="text-gray-500 sm:text-sm">%</span>
                </div>
              </div>

              <div class="relative mt-1 rounded-md shadow-sm inputMiniStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">DEX</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-16 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.dex" type="number">
                <div class="absolute inset-y-0 right-0 flex items-center">
                  <span class="text-gray-500 sm:text-sm">%</span>
                </div>
              </div>

              <div class="relative mt-1 rounded-md shadow-sm mr-3 inputMiniStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">LUCK</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-16 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.luck" type="number">
                <div class="absolute inset-y-0 right-0 flex items-center">
                  <span class="text-gray-500 sm:text-sm">%</span>
                </div>
              </div>

              <div class="relative mt-1 rounded-md shadow-sm mr-3 inputMiniStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">AGI</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-16 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.agi" type="number">
                <div class="absolute inset-y-0 right-0 flex items-center">
                  <span class="text-gray-500 sm:text-sm">%</span>
                </div>
              </div>
            </div>

            <div>
              <div class="relative mt-1 rounded-md shadow-sm mr-3 inputUnitStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">Species Killer</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.raceKiller" type="number">
              </div>

              <div class="relative mt-1 rounded-md shadow-sm inputUnitStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">Element Killer</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.elementKiller" type="number">
              </div>
            </div>

            <div>
              <div class="relative mt-1 rounded-md shadow-sm mr-3 inputUnitStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">Element ATK</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.elementAtk" type="number">
              </div>

              <div class="relative mt-1 rounded-md shadow-sm inputUnitStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">Damage Type</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.damageType" type="number">
              </div>
            </div>

            <div>
              <div class="relative mt-1 rounded-md shadow-sm mr-3 inputUnitStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">DEF Penetration</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.defense_penetration" type="number">
              </div>

              <div class="relative mt-1 rounded-md shadow-sm inputUnitStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">SPR Penetration</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.spirit_penetration" type="number">
              </div>
            </div>

            <div>
              <div class="relative mt-1 rounded-md shadow-sm inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">Damage Type Penetration</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.typeResPene" type="number">
              </div>

              <div class="relative mt-1 rounded-md shadow-sm inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">Critical hit damage</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.buffs.critic_damage" type="number">
              </div>
            </div>
          </div>

          <div>
            <div class="titleSim">
              Chain
            </div>

            <div>
              <div class="relative mt-1 rounded-md shadow-sm mr-3 inputUnitStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">Damage Type</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.chain.type" type="number">
              </div>

              <div class="relative mt-1 rounded-md shadow-sm inputUnitStatBlock inline-block">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-500 sm:text-sm">Element</span>
                </div>
                <input type="text" class="block w-full rounded-md border-gray-300 pl-28 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim" placeholder="0" [(ngModel)]="damageSim.unit.chain.element" type="number">
              </div>
            </div>
          </div>
        </td>

        <td class="targetTd">
          Target

          <div>
            <ng-select placeholder="Select a target element" class="select-target-race" [items]="species" (ngModelChange)="calculateDamageSim()" [(ngModel)]="damageSim.target.race" [clearable]="false" [searchable]="false">
              <ng-template ng-label-tmp let-item="item">
                {{ item }}
              </ng-template>

              <ng-template ng-option-tmp let-item="item">
                {{ item }}
              </ng-template>
            </ng-select>

            <ng-select placeholder="Select a target element" class="select-target-element" [items]="['fire', 'ice', 'wind', 'earth', 'lightning', 'water', 'light', 'dark']" (ngModelChange)="calculateDamageSim()" [(ngModel)]="damageSim.target.element" [clearable]="false" [searchable]="false">
              <ng-template ng-label-tmp let-item="item">
                {{ item }}
              </ng-template>

              <ng-template ng-option-tmp let-item="item">
                {{ item }}
              </ng-template>
            </ng-select>
          </div>

          <div class="targetAllStats">
            <div class="titleSim">
              Stats
            </div>

            <div class="relative mt-1 rounded-md shadow-sm mr-2 inline-block">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <span class="text-gray-500 sm:text-sm">DEF</span>
              </div>
              <input type="text" class="block w-24 rounded-l-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.def" type="number">
              <div class="absolute inset-y-0 left-[105px] flex items-center">
                <span class="text-gray-500 sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" /></svg></span>
              </div>
              <input type="text" class="block w-24 rounded-r-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.breaks.def" type="number" min="0" title="DEF break (positive)">
            </div>

            <div class="relative mt-1 rounded-md shadow-sm inline-block">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <span class="text-gray-500 sm:text-sm">SPR</span>
              </div>
              <input type="text" class="block w-24 rounded-l-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.spr" type="number">
              <div class="absolute inset-y-0 left-[105px] flex items-center">
                <span class="text-gray-500 sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" /></svg></span>
              </div>
              <input type="text" class="block w-24 rounded-r-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.breaks.spr" type="number" min="0" title="SPR break (positive)">
            </div>

            <div class="relative mt-1 rounded-md shadow-sm mr-2 inline-block">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <img class="targetStatImg" title="Element skill resistance" src="/assets/buffs/{{ damageSim.unit.selectedSkill.elem && damageSim.unit.selectedSkill.elem[0] ? damageSim.unit.selectedSkill.elem[0] : team.units[selectedUnitForSim].element | lowercase }}_res.webp">
              </div>
              <input type="text" class="block w-24 rounded-l-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.elementRes" type="number">
              <div class="absolute inset-y-0 left-[105px] flex items-center">
                <span class="text-gray-500 sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" /></svg></span>
              </div>
              <input type="text" class="block w-24 rounded-r-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.breaks.elementRes" type="number" min="0" title="Element Resistance break (positive)">
            </div>

            <div class="relative mt-1 rounded-md shadow-sm inline-block">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <img class="targetStatImg" title="Damage type resistance" src="/assets/buffs/{{ damageSim.unit.selectedSkill.damage.type | lowercase }}_res.webp">
              </div>
              <input type="text" class="block w-24 rounded-l-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.damageTypeRes" type="number">
              <div class="absolute inset-y-0 left-[105px] flex items-center">
                <span class="text-gray-500 sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" /></svg></span>
              </div>
              <input type="text" class="block w-24 rounded-r-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.breaks.damageTypeRes" type="number" min="0" title="Damage Type Resistance Break (positive)">
            </div>

            <div class="relative mt-1 rounded-md shadow-sm mr-2 inline-block">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <img class="targetStatImg" title="Single target resistance" src="/assets/buffs/atk_res.webp">
              </div>
              <input type="text" class="block w-24 rounded-l-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.attack_res" type="number">
              <div class="absolute inset-y-0 left-[105px] flex items-center">
                <span class="text-gray-500 sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" /></svg></span>
              </div>
              <input type="text" class="block w-24 rounded-r-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.breaks.attack_res" type="number" min="0" title="Single Target Resistance break (positive)">
            </div>

            <div class="relative mt-1 rounded-md shadow-sm inline-block">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <img class="targetStatImg" title="AOE resistance" src="/assets/buffs/aoe_res.webp">
              </div>
              <input type="text" class="block w-24 rounded-l-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.aoe_res" type="number">
              <div class="absolute inset-y-0 left-[105px] flex items-center">
                <span class="text-gray-500 sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" /></svg></span>
              </div>
              <input type="text" class="block w-24 rounded-r-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.breaks.aoe_res" type="number" min="0" title="AOE Resistance Break (positive)">
            </div>

            <div class="relative mt-1 rounded-md shadow-sm mr-2 inline-block">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <span class="text-gray-500 sm:text-sm">Faith</span>
              </div>
              <input type="text" class="block w-24 rounded-l-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.faith" type="number">
              <div class="absolute inset-y-0 left-[105px] flex items-center">
                <span class="text-gray-500 sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" /></svg></span>
              </div>
              <input type="text" class="block w-24 rounded-r-lg border-gray-300 pl-14 pr-3 text-right focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm inputInSim ng-pristine ng-valid inline-block ng-touched" placeholder="0" [(ngModel)]="damageSim.target.breaks.faith" type="number" min="0" title="Faith break (positive)">
            </div>
          </div>
        </td>

        <td class="damageTd">
          <div>
            <div>Damage</div>
            <div>{{ damageSim.result.normal }}</div>

            <div>Critic</div>
            <div>{{ damageSim.result.critic }}</div>
          </div>

          <div *ngFor="let condition of damageSim.conditions">
            <div>Max damage for condition : {{ condition.type }}</div>
            <div>{{ condition.normal }}</div>

            <div>Critic</div>
            <div>{{ condition.critic }}</div>
          </div>

          <button class="btn btn-sub" (click)="calculateDamageSim()">Calculate</button>
        </td>
      </tr>
    </table>
  </div>









  <div *ngIf="team" class="teamGuild">
    <table>
      <tr>
        <th colspan="5">Guild</th>
      </tr>
      <tr>
        <td *ngFor="let statue of statueNames">
          <img class="statueImg" src="{{ 'assets/statues/' + statue + '.webp' }}"/>
        </td>
      </tr>
      <td *ngFor="let statue of statueNames">
        <div>
          {{ team.guild.data[statue] }}
        </div>
      </td>
      <tr>
        <td colspan="5"><button class="btn btn-sub btn-guild" id="showGuildDetail" (click)="showGuildDetail()">Custom</button></td>
      </tr>
    </table>
  </div>

  <div *ngIf="team && team.masterRanks" class="teamGuild">
    <table>
      <tr>
        <th colspan="8">Master Ranks</th>
      </tr>
      <tr>
        <td *ngFor="let element of ['fire', 'ice', 'wind', 'earth', 'lightning', 'water', 'light', 'dark']">
          <img *ngIf="team.masterRanks.ranks && team.masterRanks.data" class="statueImg" src="{{ 'assets/masterRanks/' + team.masterRanks.ranks[element].ranks[(team.masterRanks.data[element] - 1)].images.background + '_' + team.masterRanks.ranks[element].ranks[(team.masterRanks.data[element] - 1)].images.emblem + '_' + team.masterRanks.ranks[element].ranks[(team.masterRanks.data[element] - 1)].images.stars + '.webp' }}"/>
        </td>
      </tr>
      <td *ngFor="let element of ['fire', 'ice', 'wind', 'earth', 'lightning', 'water', 'light', 'dark']">
        <div>
          {{ team.masterRanks.data[element] }}
        </div>
      </td>
      <tr>
        <td colspan="8"><button class="btn btn-sub btn-guild" id="showMasterRanksDetail" (click)="showMasterRanksDetail()">Custom</button></td>
      </tr>
    </table>
  </div>
